{
  "name": "quiz-react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://NP-Dat.github.io/quiz-generating-app/",
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "prestart": "node scripts/generate-quiz-list.js",
    "start": "react-scripts start",
    "prebuild": "node scripts/generate-quiz-list.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "watch": "node scripts/watch-data.js",
    "generate": "node scripts/generate-quiz-list.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chokidar": "^3.6.0"
  }
}
